CGCI_WPF_APP/Windows/Exo1.xaml

<dx:ThemedWindow xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="CGCI_WPF_APP.Windows.Exo1"
    Title="Exo 1" Height="800" Width="1000"
    >
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="ribbonPage1">
                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1"/>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Panel 1">
                    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Temps déppart">
                                        <dxe:TimePicker x:Name="deppart_tp" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Distance Kl">
                                        <dxe:TextEdit x:Name="dist_txt"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Vitesse K/H">
                                        <dxe:TextEdit x:Name="vitesse_txt"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Temps d'arrivé">
                                        <dxe:TextEdit x:Name="arrive_txt"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                        <dx:SimpleButton Content="Calculer" Click="SimpleButton_Click" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                                <dxlc:LayoutGroup Header="Tab">
                                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </DockPanel>
</dx:ThemedWindow>
