CGCI_WPF_APP/Windows/User_controler.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    x:Class="CGCI_WPF_APP.Windows.User_controler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="User_controler" Height="565" Width="600"
    >
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="ribbonPage1">
                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1">
                        <dxb:BarButtonItem/>
                        <dxb:BarButtonItem Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" ItemClick="BarButtonItem_ItemClick_4"/>
                        <dxb:BarButtonItem Content="Update" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" ItemClick="BarButtonItem_ItemClick_5"/>
                        <dxb:BarButtonItem Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="First" LargeGlyph="{dx:DXImage SvgImages/Arrows/First.svg}" ItemClick="BarButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="Previous" LargeGlyph="{dx:DXImage SvgImages/Arrows/Prev.svg}" ItemClick="BarButtonItem_ItemClick_1"/>
                        <dxb:BarButtonItem Content="Next" LargeGlyph="{dx:DXImage SvgImages/Arrows/Next.svg}" ItemClick="BarButtonItem_ItemClick_2"/>
                        <dxb:BarButtonItem Content="Last" LargeGlyph="{dx:DXImage SvgImages/Arrows/Last.svg}" ItemClick="BarButtonItem_ItemClick_3"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage Caption="Ribbon Page">
                <dxr:RibbonPageGroup/>
            </dxr:RibbonPage>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>


        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel>
                    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="User name" LabelPosition="Top">
                                        <dxe:TextEdit Name="userName_txt"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="first name" LabelPosition="Top">
                                            <dxe:TextEdit Name="firstName_txt"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="last nme" LabelPosition="Top">
                                            <dxe:TextEdit Name="lastName_txt"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Matricule" LabelPosition="Top">
                                            <dxe:TextEdit Name="matricule_txt"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Fonction" LabelPosition="Top">
                                            <dxe:ListBoxEdit/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                                <dxlc:LayoutGroup Header="Tab">
                                    <dxg:GridControl Name="GridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" FocusedRowChanged="TableView_FocusedRowChanged"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </DockPanel>
</dx:ThemedWindow>
